#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yxhshop?useUnicode=true&useSSL=false&&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=true
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
# \u901A\u7528mapper\u914D\u7F6E
mapper.identity=MYSQL
mapper.mappers=com.rkele.yxhshop.common.utils.MyMapper
mapper.not-empty=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.password=xxxxxx
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=100
spring.redis.jedis.pool.min-idle=4


