logging.level.org.springframework.web=info
yxhshop.swagger.title=\u5FAE\u4FE1\u7AEFAPI
yxhshop.swagger.basePackage=com.rkele.yxhshop.wechat.controller
yxhshop.swagger.description=\u5FAE\u4FE1\u7AEFAPI\u6587\u6863
wx.miniapp.configs[0].appid=xxxxx
wx.miniapp.configs[0].secret=xxxxxx
wx.miniapp.configs[0].token=rkele.com
wx.miniapp.configs[0].aesKey=xxxxxx
wx.miniapp.configs[0].msgDataFormat=JSON
yxhshop.wx.miniapp.appid=xxxxxx
