#zuul.host.connect-timeout-millis=60000
#zuul.host.socket-timeout-millis=10000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
yxhshop.swagger.title=\u7F51\u5173
yxhshop.swagger.basePackage=com.rkele.yxhshop.gateway.controller
yxhshop.swagger.description=API\u6587\u6863



org.my.jwt.skip-auth-urls[0]=/
org.my.jwt.skip-auth-urls[1]=/csrf
org.my.jwt.skip-auth-urls[2]=/error
org.my.jwt.skip-auth-urls[3]=/favicon.ico
org.my.jwt.skip-auth-urls[4]=/swagger-resources/**
org.my.jwt.skip-auth-urls[5]=/webjars/**
org.my.jwt.skip-auth-urls[6]=/v2/**
org.my.jwt.skip-auth-urls[7]=/swagger-ui.html/**
org.my.jwt.skip-auth-urls[8]=/yxhshop-goods/brand/**
org.my.jwt.skip-auth-urls[9]=/yxhshop-goods/catalog/index
org.my.jwt.skip-auth-urls[10]=/yxhshop-goods/catalog/current
org.my.jwt.skip-auth-urls[11]=/yxhshop-goods/goods/count
org.my.jwt.skip-auth-urls[12]=/yxhshop-user/searchHistory/**
org.my.jwt.skip-auth-urls[13]=/yxhshop-user/topic/**
org.my.jwt.skip-auth-urls[14]=/yxhshop-goods/goods/related
org.my.jwt.skip-auth-urls[15]=/yxhshop-goods/goods/new
org.my.jwt.skip-auth-urls[16]=/yxhshop-goods/goods/hot
org.my.jwt.skip-auth-urls[17]=/yxhshop-goods/goods/category
org.my.jwt.skip-auth-urls[18]=/yxhshop-goods/goods/list
org.my.jwt.skip-auth-urls[19]=/yxhshop-order/pay/**
org.my.jwt.skip-auth-urls[20]=/yxhshop-user/user/login*
org.my.jwt.skip-auth-urls[21]=/yxhshop-goods/category/list
org.my.jwt.skip-auth-urls[22]=/yxhshop-goods/goods/list
org.my.jwt.skip-auth-urls[23]=/yxhshop-user/ad/list
org.my.jwt.skip-auth-urls[24]=/yxhshop-goods/channel/list




