server.port=8761
spring.application.name=yxhshop-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#关闭自我保护 （生产环境建议关闭，避免出现网络故障恢复后，实例无法注册问题）
eureka.server.enable-self-preservation=false
#清理间隔 默认60 *1000
eureka.server.eviction-interval-timer-in-ms=10000
